# allegro-rekrutacja

./: allegro-rekrutacja.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cezary.Waluszko.Service1/: Cezary.Waluszko.Service1.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  WeatherForecast.cs
Cezary.Waluszko.Service1.Tests/: UnitTest1.cs
Cezary.Waluszko.Service1/Controllers/: WeatherForecastController.cs
Cezary.Waluszko.Service1/Properties/: launchSettings.json
Cezary.Waluszko.Service2/: Cezary.Waluszko.Service2.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Cezary.Waluszko.Service2.Tests/: UnitTest1.cs
Cezary.Waluszko.Service2/Controllers/: WeatherForecastController.cs
Cezary.Waluszko.Service2/Properties/: launchSettings.json
Cezary.Waluszko.Service3/: Cezary.Waluszko.Service3.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Cezary.Waluszko.Service3.Tests/: UnitTest1.cs
Cezary.Waluszko.Service3/Controllers/: WeatherForecastController.cs
Cezary.Waluszko.Service3/Properties/: launchSettings.json
allegro-rekrutacja/: Program.cs  Startup.cs  WeatherForecast.cs  allegro-rekrutacja.csproj
allegro-rekrutacja/Controllers/: WeatherForecastController.cs
allegro-rekrutacja/Properties/: launchSettings.json
